{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": [
      "@tsconfig/node21/tsconfig.json",
      "@tsconfig/strictest/tsconfig.json",
    ],

    "compilerOptions": {
      "declaration": true,                                 /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
      "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
      "esModuleInterop": true,
      "lib": ["es2022", "dom"]
  }
}
